VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_dRm6oH5bY54Wc84e1p4ow00
VITE_API_URL=https://<tu-backend>.onrender.com
VITE_GA_MEASUREMENT_ID=G-X7LSJQFLJ7
VITE_META_PIXEL_ID=126710962721
VITE_ATTRIBUTION_DEFAULT_SOURCE=(direct)
VITE_ATTRIBUTION_DEFAULT_MEDIUM=(none)
VITE_ATTRIBUTION_DEFAULT_CAMPAIGN=(not set)
VITE_ATTRIBUTION_REFERRAL_MEDIUM=referral
VITE_ATTRIBUTION_REFERRAL_CAMPAIGN=(referral)
